<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        title="Parkings" contentBackgroundAlpha="100" contentBackgroundColor="#2f3d39">

    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <fx:Script><![CDATA[
        import model.Location;
        import model.Session;

        import spark.events.IndexChangeEvent;

        private function list_changeHandler(event:IndexChangeEvent):void {
            trace("list change");
            navigator.pushView(ParkingSpotDetailView, list.selectedItem)
        }


        ]]></fx:Script>

    <s:List id="list"
            dataProvider="{Session.parkings}"
            width="100%" height="100%"
            labelField="name"
            itemRenderer="view.renderer.ParkingItemRenderer"
            change="list_changeHandler(event)">

    </s:List>

</s:View>
