<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        title="{data.name}"
        contentBackgroundAlpha="100"
        contentBackgroundColor="#2f3d39"
        tabBarVisible="false">

    <fx:Script><![CDATA[
        import model.ParkingSpot;
        import model.Session;
        import model.ShopAndGoSpot;

        override public function set data(value:Object):void {
            super.data = value;

            currentState = (data is ParkingSpot) ? "parkingSpotState" : "shopAndGoState";
        }

        private function navigateButton_clickHandler(event:MouseEvent):void {
            startNavigation();

            if (data is ShopAndGoSpot) {
                startShopAndGoTimer();
            }
        }

        private function startShopAndGoTimer():void {
            // start timer that informs user of remaning time on shop and go spot.
            // alert on timer complete
        }

        private function startNavigation():void {
            // open navigation app and supply data
        }

        private function backButton_clickHandler(event:MouseEvent):void {
            navigator.popView();
        }
        ]]>
    </fx:Script>

    <s:backgroundColor>#2f3d39</s:backgroundColor>

    <s:states>
        <s:State name="parkingSpotState"/>
        <s:State name="shopAndGoState"/>
    </s:states>

    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <s:navigationContent>
        <s:Button label="&lt;" click="backButton_clickHandler(event)"/>
    </s:navigationContent>

    <s:VGroup contentBackgroundColor="#2f3d39" contentBackgroundAlpha="100">
        <s:Label text="Adres" includeIn="parkingSpotState"/>
        <s:Label text="{(data as ParkingSpot).address}" includeIn="parkingSpotState"/>

        <s:Label text="Aantal vrije plaatsen" includeIn="parkingSpotState"/>
        <s:Label text="{(data as ParkingSpot).numFree}" includeIn="parkingSpotState"/>

        <s:Label text="Afstand"/>
        <s:Label text="{data.distance}"/>

        <s:Label text="Reistijd"/>
        <s:Label text="{data.distance}"/>
    </s:VGroup>

    <s:Button id="navigateButton" width="100%" label="Ga" click="navigateButton_clickHandler(event)"/>

</s:View>
